<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matthieu Harlé</title>
  <link rel="stylesheet" href="style.css">
  <script async defer data-domain="matthieuharle.com" src="https://p.matthieuharle.com/js/script.js"></script>
</head>

<body>
  <div class="card">
    <div class="photo"></div>
    <h1>Matthieu Harlé</h1>
    <h2>Amiens, France</h2>
    <p class="description">Full stack developer, amateur photographer</p>
    <p class="emojis">👨🏻‍💻 📸 🚲 🐈 📚</p>
    <div class="work">
      <h3>Work</h3>
      <a class="somewhere github" href="https://github.com/Shywim"><i class="fab fa-github"></i></a>
      <a class="somewhere gitlab" href="https://gitlab.com/Shywim"><i class="fab fa-gitlab"></i></a>
    </div>
    <div class="contact">
      <h3>Contact</h3>
      <a href="mailto:contact@matthieuharle.com">bonjour@matthieuharle.com</a><br>
      <br>
      <i class="fas fa-lock"></i> PGP: <a href="publickey.txt">2E78F5C00AB348B2</a>
    </div>
  </div>

  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/solid.js" integrity="sha384-6FXzJ8R8IC4v/SKPI8oOcRrUkJU8uvFK6YJ4eDY11bJQz4lRw5/wGthflEOX8hjL"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/brands.js" integrity="sha384-zJ8/qgGmKwL+kr/xmGA6s1oXK63ah5/1rHuILmZ44sO2Bbq1V3p3eRTkuGcivyhD"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/fontawesome.js" integrity="sha384-xl26xwG2NVtJDw2/96Lmg09++ZjrXPc89j0j7JHjLOdSwHDHPHiucUjfllW0Ywrq"
    crossorigin="anonymous"></script>
</body>

</html>
